### RENOMEAR ESSE ARQUIVO PARA FICAR SOMENTE COMO .env

##### EVOLUTION
AUTHENTICATION_API_KEY=<coloque sua key aqui>

##### PGADMIN
PGADMIN_DEFAULT_EMAIL=<email que servirá de login no pgadmin>
PGADMIN_DEFAULT_PASSWORD=postgres # senha que servirá para o login no pgadmin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=evolution

##### POSTGRESQL
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://postgres:postgres@postgres:5432/evolution?schema=public&sslmode=disable'
DATABASE_CONNECTION_CLIENT_NAME=evolution
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

##### REDIS
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://localhost:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false